<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="quizcolor">#082AE9</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorAccent">#FFEB3B</color>
    <color name="colorRed">#C11515</color>
    <color name="present">#A6F999</color>
    <color name="absent">#FC989F</color>
    <color name="normal">#FFFFFF</color>

    <!-- custome colors -->

    <color name="primary">#2D7DF6</color>
    <color name="background">#E4EBF5</color>
    <color name="primary_text">#0B0D0C</color>
    <color name="secondary_text">#7D818A</color>
    <color name="dark_shadow">#CDD5EA</color>
    <color name="light_shadow">#F8F9FE</color>
    <color name="dark_icon">#212121</color>
    <color name="colorPrimary01">#02E40D</color>
    <color name="successGreen">#3EB255</color>
    <color name="colorAcent">#ffffff</color>


    <!-- Notes App Colors -->


    <color name="colorPrimary">#fe9d5c</color>
    <color name="colorPrimaryDark02">#f25c26</color>
    <color name="colorAccent022">#FA7443</color>
    <color name="light_gray">#d3d3d3</color>
    <color name="grey">#9F9F9F</color>
    <color name="lighter_gray">#EDEDED</color>
    <color name="dark_purple">#690339</color>
    <color name="colorGray">#607D8B</color>
    <color name="red">#FF0000</color>
    <color name="colorBlackAlt">#2B303B</color>
    <color name="colorBlackAltLight">#3E4553</color>
    <color name="colorLightGrey">#EFEFEF</color>
    <color name="colorDarkGrey">#5F6267</color>
    <color name="colorBluishGrey">#d2ddf3</color>
    <color name="colorBackground_black">#0A0808</color>

    <color name="windowBackground_light">#F4F4F6</color>
    <color name="windowBackground_dark">#33343B</color>

    <color name="dot_inactive">#4DF57C00</color>

    <!-- DOTS COLOR -->


    <color name="bottom_bar_indicator_color">#D4F5FA</color>
    <color name="bottom_bar_icon_color">#CFD0E2</color>
    <color name="bottom_bar_icon_tint_active">#35B7CF</color>
    <color name="bottom_bar_text_color">#35B7CF</color>
    <color name="primary_label">#212121</color>
    <color name="secondary_label">#757575</color>
    <color name="search_background">#F3F6FB</color>
</resources>