<resources>
    <string name="app_name">University</string>
    <string name="my_notes">My Notes</string>
    <string name="search_notes">search notes</string>
    <string name="note_title">note title</string>
    <string name="type_note">type note</string>
    <string name="miscelenious">miscelenious</string>
    <string name="pick_color">Pick color</string>
    <string name="add_image">Add Image</string>
    <string name="add_url">add url</string>
    <string name="enter_url">enter url</string>
    <string name="add">ADD</string>
    <string name="cancle">CANCLE</string>
    <string name="web_url">Web url</string>
    <string name="delete_note">Delete Note</string>
    <string name="are_you_sure_you_want_to_delete_this_note">Are you sure you want to delete this note?..</string>
    <string name="save_your_notes">Save Your Notes</string>
    <string name="drawer_open" />
    <string name="drawer_close" />
    <string name="enrollment_no_if_available">Enrollment No if Available</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="con">******</string>
    <string name="register">Register</string>
    <string name="already_have_an_account">Already Have an Account?</string>
    <string name="admin_login">Admin Login</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
</resources>