<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.University" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.University" parent="Base.Theme.University" />
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
    <style name="NeumorphismImage">
        <item name="neumorph_cornerFamily">rounded</item>
        <item name="neumorph_cornerSize">@dimen/_4sdp</item>

    </style>
    <style name="animation">

        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="FullScreen" parent="Theme.University">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="NeumorphismCard">
        <item name="neumorph_cornerFamily">rounded</item>
        <item name="neumorph_cornerSize">@dimen/_10sdp</item>
    </style>
    <style name="Redprogressbar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->\
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>
</resources>