<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_110sdp"
                android:id="@+id/animation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:lottie_rawRes="@raw/delete"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/animation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Are you sure you want to delete all ToDo tasks"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/black"
                android:id="@+id/label"
                android:textSize="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="Cancel"
                android:fontFamily="sans-serif-black"
                android:textAllCaps="false"
                android:background="@drawable/btnbg"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/cancelbtn"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deletebtn"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btnbg"
                android:layout_below="@+id/label"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="Delete"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-black"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>