<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/shuffle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:hideAnimationBehavior="inward"
                    app:indicatorColor="#1AEFD8"
                    app:showAnimationBehavior="outward"
                    app:trackCornerRadius="@dimen/_2sdp"
                    app:trackThickness="@dimen/_3sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressbar"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Quote Of the Day"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/favbtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/favourite" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bookmarkbtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_toStartOf="@+id/favbtn"
                    android:background="@drawable/ic_class" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="5dp" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>