<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_launcher_foreground"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_background"
        android:supportsRtl="true"
        android:theme="@style/Theme.University"
        tools:targetApi="31">
        <activity android:name=".Staf.registration" />
        <activity android:name=".Student.StudentProfile" />
        <activity android:name=".Admin.AdminRegister" />
        <activity android:name=".Student.StudentDashboard" />
        <activity android:name=".Admin.AdminLogin" />
        <activity android:name=".loginandresister.Passwordreset" />
        <activity android:name=".Admin.AdminDashboard" />
        <activity android:name=".Attendence.AttendenceMain" />
        <activity android:name=".Attendence.StudentActivity" />
        <activity android:name=".Attendence.SplashScreen" />
        <activity android:name=".Staf.Dashboard" />
        <activity android:name=".Attendence.SheetListActivity" />
        <activity android:name=".Attendence.SheetActivity" />
        <activity android:name=".loginandresister.RegistrationActivity" />
        <activity
            android:name=".loginandresister.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_path" />
        </provider>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>
    <queries>
        <intent>
            <action android:name="android.intent.action.OPEN_DOCUMENT" />
            <data android:mimeType="text/comma-separated-values" />
        </intent>
    </queries>

</manifest>