<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Todolist" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Todolist" parent="Base.Theme.Todolist" />
    <style name="BottomSheetStyle" parent="@style/Theme.Design.BottomSheetDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="behavior_peekHeight">@dimen/_250sdp</item>
    </style>
</resources>