<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20sp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/accessdenied"
        android:layout_marginTop="15sp"
        android:id="@+id/imageview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Access Denied"
        android:textColor="@color/colorRed"
        android:textSize="28dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Student Cannot Login As Staff"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/colorRed"/>

</LinearLayout>