<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Staf.registration">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@android:color/transparent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center_horizontal"
        android:text="Staff Registration"
        android:fontFamily="@font/roboto_slab"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_20sdp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:drawableTint="#CCCCCC"
        android:ems="10"
        android:hint="Username"
        android:layout_margin="@dimen/_8sdp"
        android:inputType="text"
        android:padding="@dimen/_18sdp"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#CCCCCC" />

    <EditText
        android:id="@+id/staffEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:drawableTint="#CCCCCC"
        android:ems="10"
        android:hint="Email"
        android:layout_margin="@dimen/_8sdp"
        android:inputType="text"
        android:padding="@dimen/_18sdp"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#CCCCCC" />


    <EditText
        android:id="@+id/staffpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:drawableTint="#CCCCCC"
        android:ems="10"
        android:hint="Password"
        android:layout_margin="@dimen/_8sdp"
        android:inputType="textPassword"
        android:padding="@dimen/_18sdp"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#CCCCCC" />


    <EditText
        android:id="@+id/staffconfirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:drawableTint="#CCCCCC"
        android:ems="10"
        android:hint="Confirm Password"
        android:layout_margin="@dimen/_8sdp"
        android:inputType="textPassword"
        android:padding="@dimen/_18sdp"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#CCCCCC" />

    <Button
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/register"
        android:textSize="@dimen/_15sdp"
        android:layout_gravity="center"
        android:background="@drawable/input_bg"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/Register"/>


</LinearLayout>
