<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Attendence.StudentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout"
        android:layout_height="match_parent">


        <include
            android:id="@+id/include"
            layout="@layout/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentrecycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/smoothBottomBar"
            android:layout_below="@id/include"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_5sdp" />


        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/smoothBottomBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            app:backgroundColor="#FFFFFF"
            app:iconSize="@dimen/_18sdp"
            app:iconTint="@color/bottom_bar_icon_color"
            app:iconTintActive="@color/bottom_bar_icon_tint_active"
            app:indicatorColor="@color/bottom_bar_indicator_color"
            app:indicatorRadius="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_bottom_navigation"
            app:textColor="@color/bottom_bar_text_color"
            app:textSize="@dimen/_10sdp"/>

    </RelativeLayout>
</LinearLayout>