<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="11dp">

    <LinearLayout
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleDialogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:fontFamily="@font/roboto_slab"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_margin="8dp"/>

        <EditText
            android:id="@+id/edit01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/input_bg"
            android:drawablePadding="@dimen/_10sdp"
            android:ems="10"
            android:drawableStart="@drawable/ic_school"
            android:drawableTint="@android:color/darker_gray"
            android:ellipsize="end"
            android:hint="hello"
            android:fontFamily="@font/roboto_slab"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:textColor="#000000"
            android:maxLines="1"
            android:textColorHint="@android:color/darker_gray"
            android:importantForAutofill="no" />



        <EditText
            android:id="@+id/edit02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/input_bg"
            android:fontFamily="@font/roboto_slab"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_book"
            android:drawableTint="@android:color/darker_gray"
            android:ems="10"
            android:inputType="text"
            android:ellipsize="end"
            android:imeOptions="actionNext"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:textColor="#000000"
            android:maxLines="1"
            android:textColorHint="@android:color/darker_gray"
            android:importantForAutofill="no" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button

                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:background="@drawable/input_bg"
                    android:id="@+id/cancel"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/roboto_slab"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"/>

                <Button
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/add_btn"
                    android:fontFamily="@font/roboto_slab"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/input_bg"
                    android:text="Add"/>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
    


</androidx.cardview.widget.CardView>