<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_270sdp"
        android:layout_margin="6dp"
        app:cardCornerRadius="11dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/titleDialogue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_slab"
                android:text="Export As PDF"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/titleDialogue"
                android:layout_margin="8dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/selectdatedisplay"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_slab"
                android:hint="Select Date"
                android:textSize="@dimen/_15sdp" />

            <Button
                android:id="@+id/selectdate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/selectdatedisplay"
                android:layout_gravity="end"
                android:layout_marginStart="13dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="42dp"
                android:layout_toEndOf="@+id/selectdatedisplay"
                android:background="@drawable/ic_calander"
                android:backgroundTint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/enterdepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectdatedisplay"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/input_bg"
                android:drawableStart="@drawable/ic_school"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@android:color/darker_gray"
                android:ellipsize="end"
                android:ems="10"
                android:hint="Department Name"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/entersubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enterdepartment"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/input_bg"
                android:drawableStart="@drawable/ic_book"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@android:color/darker_gray"
                android:ems="10"
                android:hint="Subject Name"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/entersubject"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="0.33"
                android:background="@drawable/input_bg"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#535353" />


            <Button
                android:id="@+id/sharepdf"
                android:layout_width="@dimen/_63sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/entersubject"
                android:layout_centerInParent="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="13dp"
                android:layout_toEndOf="@+id/cancel"
                android:layout_weight="0.33"
                android:background="@drawable/input_bg"
                android:text="Share PDF"
                android:textAllCaps="false"
                android:textColor="#535353" />

            <Button
                android:id="@+id/exportcsv"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/entersubject"
                android:layout_centerInParent="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="13dp"
                android:layout_toEndOf="@+id/sharepdf"
                android:layout_weight="0.33"
                android:background="@drawable/input_bg"
                android:text="Share CSV"
                android:textAllCaps="false"
                android:textColor="#535353" />




        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>