<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#FFFFFF">

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageview"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:id="@+id/imageview1"
                android:src="@drawable/ic_launcher_background">

            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_17sdp"
            android:text="Utkarsh"
            android:id="@+id/itemname"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/imageview"
            android:layout_centerInParent="true"/>

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/_290sdp"
            android:layout_marginStart="@dimen/_43sdp"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/colorBlack"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>

</RelativeLayout>