<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp"
    app:cardUseCompatPadding="false"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="4dp"
    android:longClickable="true"
    android:orientation="vertical"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:paddingStart="8dp"
            tools:ignore="RtlSymmetry,UselessParent">

            <CheckBox
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studentcheck"/>

            <TextView
                android:id="@+id/roll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@+id/studentcheck"
                android:fontFamily="@font/roboto_slab"
                android:text="01"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_slab"
                android:maxLines="1"
                android:text=""
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/roboto_slab"
                android:text="P"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>